#! /usr/bin/env python
#coding=utf-8

import jieba.analyse
from wordcloud import WordCloud
from matplotlib import pyplot as plt
import os

comment = [
    '波哥的小说《黄金时代》最后两段是这么写的：“陈清扬说她真实的罪孽，是指在清平山上。那时她被架在我的肩上，穿着紧裹住双腿的筒裙，头发低垂下去，直到我的腰际。天上白云匆匆，深山里只有我们两个人。我刚在她屁股上打了两下，打得非常之重，火烧火撩的感觉正在飘散。打过之后我就不管别的事，继续往山上攀登。陈清扬说，那一刻她感到浑身无力，就瘫软下来，挂在我肩上。那一刻她觉得如春藤绕树，小鸟依人，她再也不想理会别的事，而且在那一瞬间把一切全部遗忘。在那一瞬间她爱上了我，而且这件事永远不能改变。”长久以来，喜欢波哥作品的人对这两段都不能忘怀，觉得它写得极美，极深沉动人。同时，也有很多人，尤其是小女生会觉得《黄金时代》是本黄色小说，看了这一段觉得不明所以，为什么打了屁股以后陈清扬就会爱上王二？甚至还有人会去想，是不是王二背人的时候有什么“特别”的手法，所以陈清扬当时HIGH 了。虽然说作者完成作品以后，如何解读那都是读者的事，因此怎么读都成立，怎么读也都不成立。但是因为我非常喜欢波哥，纯私人的喜欢，所以看到那些说法的时候觉得憋闷得很，有些话想要讲，讲出来以后才能睡的着。要讨论这一巴掌，要从很早以前说起。在《黄金时代》的故事背景里，王二是一位北京来的知青，来到了极为荒僻的云南南部农村。这里只有甘蔗、橡胶和水稻，以及旱季里永不停歇的热风。在这种环境下，他觉得非常苦闷。同时他又是个21岁年青的男子，对于未来有梦想，对现实有性饥渴。而陈清扬是“山上十五队”的队医，而且小说一开始就交代了她人很漂亮，26岁的少妇，又是北医大毕业的。但是，除此而外小说里没有交代任何关于陈清扬的背景。这是一件很奇怪的事情，因为一个北医大的毕业生怎么会到了那么荒僻的地方去？她是本地人还是外地人？小说的最后暗示了陈清扬是被“下放”，所以后来和当地的丈夫离婚，然后“回去”了。故事围绕着这一对男女之间的关系展开，人世间最复杂的事情莫过于男女关系。因为他们是两类完全不同的人，当他们相遇时由于这种差异而会造成很多变数，使得这种关系空前复杂。王小波把一对青年男女放在了一种非常极端的环境下，在这种极端压抑，极端落后，极端无聊的状况下，看他们之间会发生什么？王二和陈清扬有一个共同点，那就是他们都属于异类。王二不招队长喜欢，又不肯服软，是知青里的刺头。而陈清扬如此年轻漂亮，学历又如此之高，却来到了这种穷乡僻壤，虽然和当地人结了婚，但是依然与周围的一切扞格不入。所以，两个人都觉得无比孤独。陈清扬偶遇王二，觉得王二可能理解自己。而王二很年轻，满脑子想的只有性，他一开始只想着去勾引陈清扬，和她上床。于是，王二编造了一通关于“伟大友谊”的胡说八道，就像500年前至尊宝对青霞说的那段“爱你一万年”一样。陈清扬明知道受骗上当，但是不能抗拒王二话语里的那种关于友谊的承诺。所以，明知道是假话，她也选择相信。因为相信这话以后，她不再是孤独一人，而是有了一个朋友。作为这种“伟大友谊”的附带条件，陈清扬和王二上了床。但是陈清扬不认为那是爱情，而选择相信这是“朋友间的互相帮助”。王二意外受伤，陈清扬用行动事实上公开了他们之间的关系，坐定了“破鞋”的位置。这时候她依然不爱王二，她只是关心朋友而已。王二出走，临别只告诉了陈清扬。随着时间推移，陈清扬意识到了王二对他的信任，因为她找其他人问，没有人知道王二的消息。波哥把这种情形写得非常漂亮：等到罗小四离开，陈清扬就开始糊涂了。看来有很多人说，王二不存在。这件事叫人困惑的原因就在这里。大家都说存在的东西一定不存在，这是因为眼前的一切都是骗局。大家都说不存在的东西一定存在，比如王二，假如他不存在，这个名字是从哪里来的？陈清扬按捺不住好奇心，终于扔下一切，上山来找我来了。这时候，驱使陈清扬去寻找王二的原因是思念。她明白了王二对她的信任以后，她“扔下一切，上山来找我了”。在山上，两个人终于暂时摆脱了那个极端压抑的世界，过着伊甸园一般的生活。在相对放松的环境下，陈情扬一时有过动摇，恍惚间爱上了王二，所以她对王二说生个孩子吧。但是很快她有醒悟过来，她其实并不爱面前这个人，于是自己又否决了这个建议。对方只是渴慕自己的肉体而已，而他们两个人在山里，除了性爱之外，似乎也没有别的什么事情可以做。因此，小说里出现了一段非常特别的描写：陈清扬说，那一回她躺在冷雨里，忽然觉得每一个毛孔都进了冷雨。她感到悲从中来，不可断绝。忽然间一股巨大的快感劈进来。冷雾，雨水，都沁进了她的身体。那时节她很想死去。她不能忍耐，想叫出来，但是看见了我她又不想叫出来。世界上还没有一个男人能叫她肯当着他的面叫出来。她和任何人都格格不入。这就是陈清扬对性和爱的态度，她认为无爱的性是不值得的。所以，当有极大的快感袭来的时候，她拒绝喊出声来，因为她不爱面前的这个男人。同时，在这种巨大的快感之下，她并不感觉到快乐，反而觉得“悲从中来，不可断绝。”和自己最贴近的人，居然不是自己最爱的人，但是又别无选择，否则就只能选择孤独，这是怎样的一种悲哀呢？她说“在章风山她骑在我身上一上一下，极目四野，都是灰蒙蒙的水雾。忽然间觉得非常寂寞，非常孤独。虽然我的一部分在她身体里磨擦，她还是非常寂寞，非常孤独”，她和在她身上发生的性爱完全是分离的，即使肉体如此亲近，也依然觉得孤独和寂寞。两个肉体如此接近的人，在精神上却是如此隔膜。突破这种隔膜的，就是王二无心的那两巴掌。书中是这么说的：“回来的路上扛着她爬披。那时旱季刚到，天上白云纵横，阳光灿烂。可是山里还时有小雨。红土的大板块就分外的滑。我走上那块烂泥板，就像初次上冰场。那时我右手扣住她的大腿，左手提着猎枪，背上还有一个背篓，走在那滑溜溜的斜面上，十分吃力。忽然间我向左边滑动，马上要滑进山沟，幸亏手里有条枪，拿枪拄在地上。那时我全身绷紧，拼了老命，总算支持住了。可这个笨蛋还来添乱，在我背上扑腾起来，让我放她下去。那一回差一点死了。等我刚能喘过气来，就把枪带交到右手，抡起左手在她屁股上狠狠打了两巴掌，隔了薄薄一层布，倒显得格外光滑。她的屁股很圆。鸡巴，感觉非常之好的啦！她挨了那两下登时老实了。非常的乖，一声也不吭。”针对王二的描述，陈清扬的感受是这样的：“那时她被架在我的肩上，穿着紧裹住双腿的筒裙，头发低垂下去，直到我的腰际。天上白云匆匆，深山里只有我们两个人。我刚在她屁股上打了两下，打得非常之重，火烧火撩的感觉正在飘散。打过之后我就不管别的事，继续往山上攀登。”这里，大概陈清扬是生平第一次被男人打，而且是被一个小她五岁的男人打。这两巴掌打得很疼，她能感觉到“火烧火撩的感觉正在飘散”。为什么陈清扬不反抗？也不做反击？以她的性格，绝对不会是个忍气吞声的人，为什么她会这样？有两重逻辑，一重是陈清扬的逻辑，一重是王小波的逻辑。作为陈清扬来说，这两记火辣辣的巴掌让她立即明白了一件事：王二已经不把自己当朋友了，而是当成自己的女人。所以，他会肆无忌惮地打她的屁股。同时，之所以打那么重，是因为王二在乎她，非常在乎，所以打得也就非常重。因此，这一瞬间，陈清扬明白了这个男人对自己的心意，放弃了一切抵抗，爱上了这个男人。书里说：那一刻她觉得如春藤绕树，小鸟依人，她再也不想理会别的事，而且在那一瞬间把一切全部遗忘。一向刚强独立的陈清扬变得无比柔媚，“再也不想理会别的事”，因为从此世界上只有她和王二两个人了。作为王小波来说，他对男女之间的虐恋有种特别的喜爱，看他的《舅舅情人》和《东宫西宫》就能明白这一点。在王小波的理解中，男女关系里总有一方极为强大，而柔弱的一方在这种近乎粗野甚至残暴的力量中感受到了强烈的爱意。力有多大，爱有多深。陈清扬在两记巴掌之下，感觉到痛苦，感觉到火烧火撩，在王小波看来，这就是最纯净最原初的爱的表示。它如此直观而感性，超越了一切言词的表白。而是直抵人心，让人瞬间明白其中蕴涵的爱意。这两巴掌，打破了两个人之间最后的隔膜，结果是陈清扬不管不顾、全心全意地爱上了王二。“在那一瞬间她爱上了我，而且这件事永远不能改变”。所以，我的朋友RED SOX每次看到这里都会呆住，静静地想一会儿。而每次我看到这里，都觉得气血翻涌，想抓起个姑娘横放在身前，拨马就跑，一直跑到天边，跑到非洲去。波哥的小说写得非常美，就在于这种地方。它需要一个人仔细去读，细心体会，才能明白其中的深沉宁静之处。而他描写性又非常干净，真如他所说，没有一段是为了写性而去写性，没有一段性不是服务于情节的。最后，再说一点题外话。在整个故事里，心如明镜的是陈清扬，而王二始终是一个浑浑噩噩的家伙。陈清扬因为他那无心中的两巴掌而爱上他，却也因为这两巴掌的无心而离开了他，这就是为什么陈清扬为什么老说王二是“混蛋”的缘故。浑有浑的可爱之处，所以多年后还要来找王二，告诉他自己爱他。浑有浑的遗憾之处，所以陈情扬至爱王二，却不愿意和他在一起。因为本质上来说，他和她前夫一样，根本不了解她，“她和任何人都格格不入”。在《黄金时代》里，最完整的人物是陈清扬而非王二，陈清扬有勇气、有担当，引领王二走过了那最艰难的一段，使他终于从一个男孩变成为一个男人。这也可以看出王小波对女性的态度，她们是灵魂之火，生命之光。没有哪个现代中国作家如王小波一样如此尊重女性，哪怕他的小说里有很多粗口和脏话。唯一值得宽慰的问题是：如果王二是一直装糊涂呢？',
    '故事很简单，没有偷汉的女知青陈清扬被人们称为“破鞋”，最后偷了一脸流氓相的下乡知青王二，成为了真正的“破鞋”，最后爱上了他。小说的开始就提出了“破鞋”问题，对偷汉女人的“破鞋”称呼已经因含有先在的价值判断，而由不是“破鞋”到“破鞋”的陈清扬的整个心理过程颇值得玩味。王二和陈清扬的交往发端于陈清扬希望王二证明她的无辜，而此时的童男子王二是个“我想爱、想吃，还想在一瞬间变成天上半明半暗的云”的下乡知青，他更倾向于证明陈清扬不无辜，证明的法子就是引诱陈清扬。陈清扬有着强烈的主体意识，她否认“性”是一种权力的表征，也否认了性及女性身体在社会中的现实功利价值，由此，她一个打耳光打走了图谋不轨的军代表，而被发配到了偏远的“十五队”，也用响亮的耳光打走了一个个没病装病的“男病人”。陈清扬认为性，以及必须经过的性的过程是一件莫名其妙的事情，这些事情和一个人的心灵和主体意识无关，但人们都如此热衷。她接过了婚，却一直在等着自己的丈夫来为性交这件事惭愧；她十足的警醒，在一片混乱的生活中茫然坚持着心灵的纯洁。《黄金时代》中的云南是诗意的云南，是座大花园，是明净的大海，这一些都因王二而存在。唯一不没病装病的男病人王二来看完病，下山时头也不回，陈清扬因为没有矫饰和做作，才会慧眼看中“流氓”王二，希望王二能帮忙证明自己不是破鞋。陈清扬的个性如此可爱、顽固、没道理，陈清扬的心底不是没有想要放纵的快感，但性是“丑陋的东西”不能进入她纯洁的梦想中来。在矫饰的心灵中，这个时代是具有某种道德上的价值和意义的，在灰暗的心灵中，这个时代是创痛的，滴血的，然而在明朗纯净而又单纯的灵魂中，这是一个充满人的欲望和灵性、真诚和诗意的黄金时代。王二何许人也？王二是个除了智慧和顽劣一无所有的北京知青，高高瘦瘦，真诚、沉默，喜欢说脏话，他看到年轻美丽的陈清扬马上倾向于证明陈清扬不无辜，打算勾引陈清扬。但王二绝非军代表式的无耻之徒，在景颇族孩子勒农对他的小和尚啧啧称奇时，王二“赶紧扔下他去穿裤子”。王二看出了陈清扬的美丽，打算在过二十一岁生日那天晚上引诱陈清扬，王二的引诱没有一点现实利益的杀伤力和强权色彩，王二抛出了半真半假的“伟大友谊”。王二只真诚了一半，伟大的友谊是需要证明的，此时，性交是“伟大友谊”的代价。陈清扬于是“半天毫无反应”、“肌肉绷得很紧”，王二把她彻底搞晕了，或者是说，伟大友谊的诱惑把她彻底搞晕了。什么是伟大的友谊？“只要你是我的朋友，哪怕你十恶不赦，为天地所不容，我也要站到你身边。”这是人和人之间的绝对信任与真诚，世事善恶难辨，而伟大友谊永远放射光芒，为了这伟大友谊，陈清扬在分不清“我那个伟大的友谊是真的呢，还是临时编出来骗她”时就感到“那些活像咒语一样让她着迷，哪怕为此丧失一切，也不懊悔。”如小说所述，“性交”在陈清扬而言，几乎等于虚无。“她丝毫也不怕成为破鞋，这比被人叫做破鞋而不是破鞋好得多。她所讨厌的是使她成为破鞋那件事本身。”如果说性交是代价，那么这个代价同放射万道光芒的伟大友谊相比，实在太过渺小。然而，人世间真的有什么伟大的友谊么？是的，陈清扬为了渺小的可能姑且一试，世间的一切理念、道德在伟大友谊面前都不堪一击（何况，什么是世间的道德、准则？又是谁“创造”了“生活”，成为了一个时代的发明者？）为了可能的伟大友谊，姑且一试，破鞋就破鞋，带些嘲讽、带些无聊、三分寂寞、三分玩笑。陈清扬在对“性”的权力意味和实用价值的绝对蔑视下作出了自己的决定。而王二呢？王二的“伟大友谊”不是简单到一种勾引女孩子的手段，在勾引陈清扬之前，王二还是一个童男子，王二要求性交，性交对于陈清扬来说足够虚无，但对于王二来说无比重要，在一个童话般的云南、在变形的时代，心灵和身体的双重寂寞笼罩着王二，也笼罩着陈清扬。王二的伟大友谊不是随便说说，王二始终准备誓死捍卫伟大友谊，可从来也没人肯给他这个机会。在伟大友谊的第一次“实践”中，在欲望的催促下，在寂寞与孤独感的催促下，在对一种毫无保留的信任与真诚的感召下，在对伟大友谊可能性的证实或不断证伪的催促下，王二的咒语也迷住了自己：“其实伟大友谊不真也不假，就如世上一切东西一样，你信它是真，它就真下去，你疑它是假，它就是假的，我的话也半真不假。但是我随时准备兑现我的话，哪怕天崩地裂也不退却。”王二“等了一些时间，她来了。”伟大友谊开始了吗？陈清扬还是充满了不屑与不解，也许还有深藏的一点希望，但更多的是失望得愤怒与深刻的怀疑。王二毛手毛脚，心慌气躁，不得其法，陈清扬满怀蔑视与不屑，扬手给了王二一个响亮的大耳光。王二跳起来，拿了自己的衣服，转身就走。陈清扬把这当作得到王二光芒万丈的伟大友谊的证明，性交的工具属性让她冷冰冰毫无反应，这使得王二“事毕我即愤怒又沮丧”，陈清扬看到了的一巴掌打出了王二的愤怒，也打出了王二的真诚，陈清扬隐隐约约感觉到这种亲密接触并非权力暴力、也非肉体交易，陈清扬看到了从未有人愿意给予过她的，以前连听也未曾听说过的伟大的友谊。陈清扬肉体不过躯壳，陈清扬验证了伟大友谊，心里是无比欢乐的。王二如何对待这次实践？王二说，“在我看来，这东西无比重要，就如我之存在本身”，因此他是在以“我之存在本身”来坦诚面对陈清扬，性在王二看来是正义的、善良的、自然、纯粹的，是好感和信任，是敬意和尊重，王二对陈清扬的伟大友谊回报了“我之存在”，这惊天动地匪夷所思的实践让“我之存在”包容了更多的内涵，包括他对陈清扬的爱恋。伟大的友谊开始了，一个黄金时代开始了。王二被三闷儿妈一板凳放到后，“陈清扬披头散发眼皮红肿地跑了来，披头第一句话就是：你别怕。要是你瘫了，我照顾你一辈子。”陈清扬何等在意这伟大的友谊。伟大友谊不真也不假，你信它真，它就真，你说它假，它就假。王二对伟大友谊深信不疑，王二走出了乌七八糟的人生，走进了山里。伟大友谊让陈清扬的欲望复苏了，“性”是丑陋的，它不过是权力、利益和莫名其妙的象征，陈清扬排斥着性，性与她心中充满的美丽幻想无法兼容。陈清扬去寻找王二，她幻想了美丽的一切，却唯独忘了“性”，“她之所以不肯上山来，让我空等了好几天，是因为对此事感到厌倦。她总要等有了好心情才肯性交，不是只要性交就有好心情。”在陈清扬那里，或许虚幻的伟大友谊高于一切，重于一切。陈清扬一直在坚持，她的伟大的友谊是纯洁的，是一种对灵魂纯洁的坚持，一种对庸俗现实的反抗，性始终不过具有工具的意义，而绝不牵涉到精神与信仰。受到欲望驱使的性交带来了快乐，但这种快乐同时也是罪孽，陈清扬拒绝这快乐的玷污。陈清扬“在内心深处她很想叫出来，想抱住我狂吻，但是她不乐意。她不想爱别人，任何人都不爱！”陈清扬的主体意识和这个荒诞悖谬的世界顽强对抗。她有过性爱经历，但坚持认为，自己始终是纯洁的。她拒绝灵魂和肉体的统一，这世界上，肉体承担的意义或许比灵魂所承担的还要多。没有伟大友谊的时光里，世界不过是一个噩梦，所有的性爱都与女人这个主体无关，是虚无、是工具、是仪式。小说中记叙了陈清扬的一个梦境，当生存环境变得不真实“放声大哭从一个梦境进入另一个梦境，这是每个人都有的奢望”。陈清扬不承认生活，不承认肮脏的欲望，陈清扬在守卫纯真！但陈清扬不能禁绝欲望，她想“假如世界上只有她一个人，那实在是太寂寞了”。她之罩着一件白大褂，爬过光秃秃的山岗，风吹过她的性敏感地带。她怀着山野上风一般的性欲和一切美好的幻想来找王二，哪知道王二正心无外物地处于“灵魂里潮兴之时”。“她看见我赤条条坐在竹板床上，阳具就如剥了皮的兔子，红彤彤亮晶晶足有一尺长”陈清扬觉得“那东西太丑，简直不配出现在梦幻里”。陈清扬“不知道我和我的小和尚未什么要这样。她这样做是为了伟大的友谊，伟大的友谊是一种诺言。守信肯定不是罪孽。”陈清扬相信伟大友谊的本真，或者说她虽然已经和王二“同生共死”，但是她后来死不承认她得到了伟大的友谊，这是基于她对自己的固守，也基于她对自我的骄傲和自信，这表现在她在性的坦荡、对待一切的坦荡，对待出斗争差的坦荡，可是她不会向那个“丑恶的东西”屈服，她不会向这个真是而丑陋的世界屈服！她是清白的，她不明白一切是为什么，因此她“偷汉”是为了伟大的友谊而不是为了什么性欲，世俗的一切对陈清扬没有束缚力。她对一切拒不认账。“但是我在深山里在她屁股上打了两下，彻底玷污了她的清白”陈清扬对爱情的警惕时时陷入危险之中，她有两次差一点爱上了王二：冷雨中陈清扬满身心的寂寞，虽然拥有了“伟大的友谊”，但陈清扬依旧寂寞，陈清扬在“拯救”王二，反过来差点被王二拯救；另一次是在田间休息的时候，王二“那颗乱蓬蓬的头正在她肚子上，然后肚脐上轻柔的一触。”“可是我什么都没干，抬起头来往四下看看，就走开了。”也是在进入山中小草房的那一刻，陈清扬带着所有的梦幻看到了王二的小和尚，“当时陈清扬也想大哭一场，但是哭不出来，好像被人捏住了喉咙。这就是所谓的真实。真实就是无法醒来。那一瞬间她终于明白了在世界上有些什么，下一瞬间她就下定了决心，走上前来，接受摧残，心里快乐异常。”数十年后，中年王二遇到了中年陈清扬，再谈起当年，有无穷兴致，二人从“伟大友谊”中走出，接受人世的摧残。当陈清扬的女儿追问往事，问“爸爸呢？”时，陈清扬也随口说“你爸爸坐飞机”。陈清扬终于面对了一切，承认了世间所有的丑陋和忧伤、承认了她的痛楚和欢乐，承认了“真实的罪孽”。在湿滑而危险的清平山上，王二扛着陈清扬，死命撑住一切分量，陈清扬还在胡乱抖动，于是王二在陈清扬的屁股上狠狠打了两掌。这是一种契约，分担、承受、交换。陈清扬坚持、遵守的、抗拒的世界也好，丑陋的小和尚也好，在那一刻一切全都化为云烟，陈清扬“再也不想理会别的事，而且在一瞬间把一切都遗忘。在那一瞬间她爱上了我，而且这件事永远不能改变。” 陈清扬是不肯面对现实的一切的，包括她自己，但她面对了王二，于是她也就面对了一切，面对了整个庸俗而平常的世界。“承认了这个，就等于承认了一切罪孽”。陈清扬的主体的解放最终得以在“伟大的友谊”中完成，这“伟大的友谊”是性，也是爱，是信任、真诚和平等、分担、宽容。在尘世的权力、道德的扭结和王二欢乐的性爱中，陈清扬终于做出了自我的选择，陈清扬和王二的“伟大的友谊”脱离了既定的权力结构和道德束缚。在遥远的青春中，一同逃亡和出“斗争差”中确立的，不是斗争和对立的二元世界，而是浑融为一的自然天成，当一个人能够真正面对自己的身体和欲望，那么解放的不仅仅是一种性别和一个心灵。黄金时代的真正寓意在于，有两个人终于找到并确立了终身的伟大友谊，无论人世如何摧残也无法改变，而世界上无数的人一生却都活在寂寞或虚伪之中。']

text_list = jieba.analyse.extract_tags(
    ' '.join(comment), topK=10, withWeight=False)
print(text_list)

text_string = ','.join(text_list)

FILE = os.path.dirname(__file__)
FONT_PATH = os.environ.get('FONT_PATH', os.path.join(FILE, 'PingFang.ttc'))
wc = WordCloud(
    font_path=FONT_PATH,
    width=600,  # 默认宽度
    height=200,  # 默认高度
    margin=2,  # 边缘
    ranks_only=None,
    prefer_horizontal=0.9,
    mask=None,  # 背景图形,如果想根据图片绘制，则需要设置
    color_func=None,
    max_words=200,  # 显示最多的词汇量
    stopwords=None,  # 停止词设置，修正词云图时需要设置
    random_state=None,
    background_color='#ffffff',  # 背景颜色设置，可以为具体颜色，比如：white或者16进制数值。
    font_step=1,
    mode='RGB',
    regexp=None,
    collocations=True,
    normalize_plurals=True,
    contour_width=0,
    colormap='viridis',  # matplotlib色图，可以更改名称进而更改整体风格
    contour_color='Blues',
    repeat=False,
    scale=2,
    min_font_size=10,
    max_font_size=200)

wc.generate_from_text(text_string)

plt.imshow(wc, interpolation='bilinear')
plt.axis('off')
plt.tight_layout()
# 存储图像
wc.to_file('book.png')

plt.show()